# Cert Easy

## Prerequisites

```
apt-get install gnutls-bin
```


## Usage
```
gen_ca [--cn <common name>] [-o <o>] [--validity <validity>] [--output <output directory>]
```

```
gen_certificate [--cn <common name>] [-o <o>] [--validity <validity>] [--output <output directory>]
```


```
usage: cert_easy [-h] {display,verify} ...

positional arguments:
  {display,verify}  commands
    display         Display certificate.
    verify          verifiy couple CA, CERTIFICATE

optional arguments:
  -h, --help        show this help message and exit


# display
usage: cert_easy display [-h] [--input INPUT] [--input-url INPUT_URL]
                         [--brief]

optional arguments:
  -h, --help            show this help message and exit
  --input INPUT, -i INPUT
                        Certificate path.
  --input-url INPUT_URL, -u INPUT_URL
                        Certificate URL.
  --brief, -b           Enable brief display.


# verify
usage: cert_easy verify [-h] [--input INPUT] [--ca CA] [--input-url INPUT_URL]

optional arguments:
  -h, --help            show this help message and exit
  --input INPUT, -i INPUT
                        Certificate path.
  --ca CA               CA path.
  --input-url INPUT_URL, -u INPUT_URL
                        Certificate URL.
```

## Examples

### Generate own certificate

```bash
# Generate certificate
mkdir ssl_perso

# Generating CA
bash gen_ca.sh --output ssl_perso/ --cn "My private CA"

# Generating Certificate
bash gen_certificate.sh --output ssl_perso/ --cn "My private server"

# Display your certificate
python cert_easy display --input ssl_perso/server.pem

# Verify couple ca
python cert_easy verify --input ssl_perso/server.pem --ca ssl_perso/ca.pem
```

### Display server certificate

```bash
# Display server certificate
python cert_easy display --input-url github.com

```


### Verify server certificate (beta)

```bash
# Verify certificate with private ca (should fail)
python cert_easy verify --input-url github.com --ca ssl/ca.pem

# Download github ca
# Extract it in the dump
openssl s_client -showcerts -connect github.com:443 </dev/null

# If you don't pass root CA, it may not work...

```

