# Cert Easy

## Prerequisites

```
apt-get install gnutls-bin
```


## Usage
```
gen_ca [--cn <common name>] [-o <o>] [--validity <validity>] [--output <output directory>]

gen_certificate [--cn <common name>] [-o <o>] [--validity <validity>] [--output <output directory>]
```


```
usage: cert_easy [-h] {display,verify} ...

positional arguments:
  {display,verify}  commands
    display         Display certificate.
    verify          verifiy couple CA, CERTIFICATE

optional arguments:
  -h, --help        show this help message and exit


# display
usage: cert_easy display [-h] [--input INPUT] [--brief]

optional arguments:
  -h, --help            show this help message and exit
  --input INPUT, -i INPUT
                        Certificate path.
  --brief, -b           Enable brief display.


# verify
usage: cert_easy verify [-h] [--input INPUT] [--ca CA]

optional arguments:
  -h, --help            show this help message and exit
  --input INPUT, -i INPUT
                        Certificate path.
  --ca CA               CA path.
```

## Examples

```bash
# Generate certificate
mkdir ssl_perso

# Generating CA
bash gen_ca.sh --output ssl_perso/ --cn "My private CA"

# Generating Certificate
bash gen_certificate.sh --output ssl_perso/ --cn "My private server"

# Display your certificate
python cert_easy display --input ssl_perso/server.pem

# Verify couple ca
python cert_easy verify --input ssl_perso/server.pem --ca ssl_perso/ca.pem
```
